<app-data-grid-b #grid [tableCode]="TableCode" [dataSet]="DataSet" [autoGrid]='true'
  [rights]="{allowAdd:true, allowEdit:true, allowDelete:true, allowExcel:true}"(rowClick)="RowClick($event)"
  [moduleExchangeInfo]="moduleExchangeInfo"  defaultPageSizeIndex="4"
  [pageSizes]="[10,20,50,100,200,500,1000,1500,2000,3000]" [CurrentTreeNode]="CurrentTreeNode">

  <app-reference-details [DataSet]="DataSet" [moduleExchangeInfo]="moduleExchangeInfo"
    [dataKeyValue]="moduleExchangeInfo.state.dataKeyValue" [RecordType]="moduleExchangeInfo.state.recordType"
    [TableCode]="TableCode" [TableCodeSub]="TableCodeSub"
    [Extra]="Extra" [ExtraSub]="ExtraSub"  AccessMode="view"></app-reference-details>

</app-data-grid-b>

