AN_ID	AN_REF	AN_TITLE
1	02-0027	Annulus tubing leak
2	02-0032	Methanol Injection Line in Umbilical B Leaking - The AVB Repair (17m in length) and the M3B Repair(14 m in length) 
3	02-0031	Non-routine annulus venting due to loss of AVB umbilical line.
4	02-0030	Non-routine annulus venting due to loss of AVB umbilical line
5	02-0033	SCM LP selector valve functioning fault
6	02-0034	Intermittent leak from McPac connectors.
11	02-0040	Some minor debris located.
12	02-0046	TPFL1(B)-13 Severly Depleted anodes
13	02-0038	KP4 Loop - Umbilical found suspended in a loop, KP4.0
14	02-0047	Overlength Spans on TPF2 Flowline and Exp Spool
15	02-0037	Leaking McPac connections.
17	02-0039	"Some CP underprotection
Update 03/02/2003:
Anomaly closed, readings are not within new (relaxed) a"
18	02-0054	Overdue inspection
19	02-0001	NDTN1 Cable Crossing clearance anomaly
20	02-0063	"Inspection completed 14/08/2003, anomaly closed.
Inspection not completed, Shaft 1 internal.
Updat"
22	02-0061	"Inspection completed 14/08/2003, anomaly closed.
Inspection not completed, Shaft 3 internal.
Updat"
23	02-0059	"Inspection completed 14/08/2003, anomaly closed.
Inspection not completed, Shaft 4 internal.
Updat"
25	02-0045	Exposed metal.
28	02-0053	TPFL2(A)-SSIV-109-01
29	02-0052	Overdue inspection
31	02-0050	Excessive Depletion of Gravity Anchor Box Anodes & CP Protection Potentials dropping
32	02-0049	TPFL2(A)-22
33	02-0048	Anodes Continuity Wires condition
34	02-0056	Several indications of burial
35	02-0010	GEP-PLDT1
36	02-0003	PLDT3 Cable Crossing clearance anomaly
37	02-0004	NDTN2 Cable Crossing clearance anomaly
38	02-0005	PLDT2 Cable Crossing clearance anomaly
39	02-0060	"Inspection completed 14/08/2003, anomaly closed.
Inspection not completed, Shaft 2 internal.
Updat"
40	02-0006	Overlength Freespans - General information by year
41	02-0002	Overlength Spans
42	02-0007	KP371 50m Displacement area KP370.05 to 371.78
43	02-0035	MA-7R Flying Lead looped on itself close to SSMA
44	02-0009	Anomalous CP readings
45	02-0011	Anomalous CP readings
46	02-0012	Overdue inspection
48	02-0014	TPFL1(B)-S-110-01
50	02-0008	Numerous anodes with significant depletion product
51	02-0028	Leak in Common Annulus Vent Line - The AVB Repair (17m in length) and the M3B Repair (14 m in length) 
52	02-0015	TPFL1(B)-SSIV-110-01
56	02-0022	Anomalous CP readings
58	02-0029	Several indications of burial
59	02-0019	TPFL2(A)-J2
60	02-0018	TPFL2(A)-S-109-01
61	02-0017	Leaking McPac connection PLES B
62	02-0016	Full Closure Test of SSIV
64	02-0065	"Several recorded instances of flowline riser arrival temperatures above design limit:
18 May 2002: "
65	02-0066	26-hour period 21/2/2002 – 22/02/2002 when instruments indicate conditions that may have led to gas 
66	02-0064	"Several recorded instances of flowline riser arrival temperatures above design limit:
21 June 2002:"
67	02-0067	"Several recorded instances of export gas out of spec for CO2 content:
25 April 2002: 4.4%, 12 hour "
69	02-0069	Navigation light on floating hose is missing
70	02-0070	"02/May/2006:
No Low CP readings recorded during 2006 Q1 inspection. Anomaly closed.
The earthing s"
71	02-0071	"Update 02/May/2006: Current chain tensions acceptable during 2006 Q1 inspection.
Angles recorded as"
72	02-0072	Overdue full closure test
73	02-0073	TPFL1(B)-SSIV-110-01
74	02-0074	TPFL2(A)-SSIV-109-01
75	03-0001	Numerous occurrences throughout 2002 where certain pressure sensors (1PI155_23A/B HH trip sensors) o
76	03-0002	UTAA & Bend Restrictor, Anode Skid Installation to replace Severely Depleted Anodes
77	03-0003	UMB B UTA & Bend Restrictor Anodes Depletion - Anode Skid Installation
78	03-0004	Leak from Methanol Injection line - The AVB Repair (17m in length) and the M3B Repair (14 m in length) 
80	03-0006	Corrosion on plugs and bolts between flanges
81	03-0007	Non-standard adaptor or spacer piece between UTA-A and the McPac
82	03-0008	Non-standard adaptor or spacer piece between UTA-B and the McPac
83	03-0052	Anomalous CP readings
84	03-0009	"Update 14/9/2004:
Reinspected 14-15/5/2004, Low CP readings on Christmas Tree Assembly MA-6 (30m to"
85	03-0053	Anomalous CP readings
86	03-0010	Gas export temperature exceeded design maximum of 60C.  Excursion < 1 hour, max temp recorded 60.61C
87	03-0012	Anomalous Anode CP readings
88	03-0011	Anomalous Anode CP readings
89	03-0013	TPFL2(A)-21
90	03-0014	Earthing Plates on Shafts 1 - 4 not inspected
91	03-0015	Low temperature recorded on SSMA Header A
95	03-0019	Leak on XT when cold.
98	03-0022	Flowline arrival pressure reported above design pressure at 10:00 26/10/2003.
99	03-0025	Production Jumper Coating Deterioration
100	03-0024	TPFL2(A)-J2 Jumper, External Coating Damage
101	03-0023	TPFL1(B)-J1- Jumper, Blistering of Flowine Jumper
102	03-0026	TPFL1(B)-S-110-01SSIV Leak between Valve body/Fitting
103	03-0032	Anomalous Anode CP readings
104	03-0038	TPF1 Flowline Jumper, Mid Point partially buried
105	03-0037	Thermal Displacement KP1.1 and others
106	03-0036	PLES1-FIVB Protective Coating Blistering
107	03-0035	Low CP on anodes for  the riser clamps
113	03-0027	Low CP on anodes for  the riser supports
114	03-0034	TPFL1(B)-13
115	03-0041	TPFL2(A)-23 Inactive Anodes
116	03-0044	Anomalaous CP readings
117	03-0040	TPFL1(B)-13 Inactive anodes of Flowline
118	03-0042	Thermal Displacement & Separation of Flowlines at Buckle On Area -  KP 1.1 and other locations
119	03-0039	TPFL1(B)-13-Damaged Coatings and FJ Wrap -Installation damage and In-service deterioration
120	03-0043	Grout bag pyramids intermittent or no support provide to the flowline
121	03-0045	On 15th November 2003 (Ref: Supplementary Variance Report  MA/SWP/208/2003), that due to a tube rupt
123	03-0047	Minor damage to the hose
126	03-0050	Pipeline Offsets Greater than 10m
127	03-0051	TPFL2(A)-SSIV-Uraduct Sheathing Damage
128	04-0002	2 Low anode CP measurements were reported during the 2003 inspection campaign, all on the GEP riser 
133	04-0003	Tanker Hang off Chain corroded
135	04-0006	As built configured anodes above water, on J-tubes J4 and J2 and also support level SE+43.1
136	04-0010	Marine growth removal on intakes
137	04-0007	Epoxy coat damage
139	04-0008	Internal Shaft 2-Paint blistering/flaking, NE of the +28.400 Landing Platform
140	04-0005	Inspection Overdue / Inspection Not Completed
145	04-0016	HPT- Issue found: No data returned from the DHPT
146	04-0015	Data drift on Downhole Press/Temp
150	04-0017	Well initially failed to flow
151	04-0018	AWV is passing
152	04-0019	Spikes on JPTT readings from dual transmitters
153	04-0022	Leak on XT when cold.
154	04-0020	MA-5 MIV and check valve leaking
155	04-0021	Leak on XT when cold
156	04-0023	Subsea electrical power fault
157	04-0024	Gross leak on A hydraulic supply
158	04-0025	XT SCM leak - LP Hydraulics
159	04-0026	"Gas Export Pipeline System: Excursions from operating envelope
21-May-2004 Update:
Temperature exc"
160	04-0027	Hydrates observed under BOP Guide
161	04-0028	Valve LOT conducted on PMV and SCSSV
162	04-0029	PCV confirmed passing thru and from the flowline
163	04-0033	MA-9 AWV passing.
164	04-0030	AMV passing
165	04-0031	Suspect gas in annulus due XOV leak
166	04-0032	Annulus tubing leak
167	04-0034	"Downhole Pressure Gauge (DHPG) data availability.
DHPG data excursions from MA-5, MA-8 & MA-9"
169	04-0036	XOV is passing from PPT to APT.
170	04-0037	PCV stuck at roughly 30%
173	04-0043	TPFL2(A)-SSIV-109-01
174	04-0042	TPFL1(B)-SSIV-110-01
177	04-0038	Full closure test of GEP SSIV
179	04-0046	Subsea Fault - Flying Lead to MA-7R
184	05-0078	Unable to meet performance standard on leak off test.
186	05-0068	Leak on SSIV110-_01 body plug
187	05-0063	Leak on XT when cold. PMV is suspected passing
191	05-0067	Leak on XT when cold.
203	04-0051	24GEP Concrete coating, KP0 to KP2.5, form lateral and axial pipeline movement, anode displacement
205	04-0053	Multiple debris items
206	04-0052	Non-Supporting Grout Bags, due to erosion, and non-supporting Berms
208	04-0055	Downhole Pressure Gauge availability
209	04-0056	PPT trip observed during LP operation
212	05-0069	Passing SSIV.
213	05-0065	Leak on XT when cold
214	05-0064	Leak on XT when cold
216	05-0066	Annulus leak
226	05-0096	Cracked anti-vibration nuts (auto clave fittings)
230	04-0062	Low CP Potentials
231	04-0057	Hydrate formation - seal bypass
232	04-0058	Levelling Indicator (Bullseye) has become detached
233	04-0059	Inactive anodes
234	04-0060	No coating as built
235	04-0061	BOP Guidance Funnel - paint breakdown
236	04-0063	Anomalous CP readings
237	04-0065	Cracked anti-vibration fitting 
238	04-0066	Drop/restriction in flow rates
239	04-0064	Cracked Anti-vibration nut 
240	04-0067	Low CP Potentials
241	04-0068	Anomalous CP readings
242	04-0069	Anomalous CP readings
243	04-0070	PCV not increasing flow after 40%
244	04-0071	Anomalous CP readings
245	04-0073	Anomalous CP readings
246	04-0074	Anomalous CP readings
247	04-0075	Anomalous CP readings
248	04-0078	Anomalous CP readings
249	04-0072	Anomalous CP readings
250	04-0085	Anomalous CP readings
251	04-0079	Overlength spans
252	04-0080	Relative movement / oscillation of jumper
253	04-0081	Surface corrosion of receptacle (ROV buckets) on MDC A & B
254	04-0082	Corrosion deposits -Missing Grounding plug
255	04-0083	Uraduct sleeving missing at crossing
256	04-0084	Anomalous CP readings
257	04-0086	Anomalous CP readings
260	04-0087	JIV failed to close
265	04-0095	Minor gas leak on 1 plug at SDV 836-16
266	04-0094	Anomalous CP readings
267	04-0093	Corrosion on plugs and bolts
268	04-0092	Missing TSR Pipeline marker posts and signboards
270	04-0096	Corrosion and slight leak on 1 plug at SDV
271	04-0097	Anomalous CP readings
273	04-0098	Ma-9 XOV confirmed leaking when dP is <50 bar.
274	04-0101	PPT1- Reading to low compare to JPT & PPT2 faulty- Analogue Over-Range
277	04-0102	Condensate leak from South underbuoy hose
282	04-0103	Marine anchors debris
283	04-0104	Loss of functionality to well
286	05-0028	Replace air supply pressure regulator
287	05-0012	Investigate hydraulic control line leak on SSIV
293	05-0014	Hallway smoke detecor isolated for monitoring
294	05-0013	Monitoring A/C operation and smoke detectors trips
297	05-0001	Hydraulic control line leak on SSIV 110-01
299	05-0019	Online, available as Non-Routine due to cold leak.
300	05-0017	Offline, available as Non-Routine due to cold leak.
301	05-0018	Offline, available as Routine
304	05-0020	Online, available as Non-Routine due to cold leak.
311	05-0002	XT hydrates
321	05-0003	Low temperature recorded on SSMA Headers A and B
322	05-0004	Downhole Pressure Gauge availability
334	05-0007	Slight Leak, Corrosion and Paint damage
335	05-0006	Slight Leak, Corrosion and Paint damage
336	05-0005	Paint damage / peel-off and corrosion
359	05-0008	Supply air regulator leaking
381	05-0143	Bamboo shed placed beside pipeline marker 
391	05-0144	ROV seen bubbles from PMV (MA-7R)
397	06-0049	Damaged during removal from Platform 
417	05-0145	Erratic reading on JTT MA-6.
418	05-0146	LPB Supply pressure to SCM fault
427	05-0021	Non-Routine due to annulus tubing leak
435	05-0151	Passing process valve of manifold
436	05-0150	Corrosion with paint damage/peel-off 
438	05-0154	Corrosion with paint damage/peel-off
439	05-0149	Slight leaks on plugs and corrosion
440	05-0153	Corrosion with paint damage/peel-off
442	05-0152	Passing process valve of manifold
462	06-0098	Unable to calibrate PDT 890-16B - passing PIV
464	05-0156	Confirmed  blockage in common annulus vent line 
468	05-0157	CALM Buoy quarterly inspection overdue.
470	06-0072	General corrosion, stiff bearing
471	05-0158	Anode depletion on Jumper
473	05-0159	Ineffective rock berms
474	05-0160	PLES 1 Thermal Skid Position, displacement detected Jan 2011
479	05-0167	Significant anode wastage
480	05-0168	Excessive Anode Depletion
481	05-0169	Excessive anode depletion
482	05-0170	Excessive anode depletion
483	05-0165	Significant anode wastage
484	05-0164	Severe Anode Depletion on SCM Cap Anodes
485	05-0166	Significant anode wastage - mainly SCM Cap anodes
486	05-0161	Blistered Coating on MacPac connection
487	05-0162	Connector for Spool - paint breakdown
488	05-0163	Blistering at Connector for Spool
489	05-0172	Anchor debris
490	05-0171	PLES2 (A) - Blistering of coating
497	05-0173	Anomalous CP readings
498	05-0175	Blistering noted on  Connector for Spool
499	05-0174	Low CP Potentials on receptacles (ROV buckets)
501	05-0176	Excessive anode depletion
508	05-0177	100% buried sections of pipeline
509	05-0182	Low CP Potentials
510	05-0178	All clamp bolts freely corroding - 24CEP Riser Clamp, above mean sea level
511	05-0179	All clamp bolts freely corroding - TPFL2(A) Riser Clamp, above mean sea level
512	05-0180	All clamp bolts freely corroding - TPFL1(B) Riser Clamp, above mean sea level
513	05-0181	Low CP Potentials
514	05-0183	Anomalous CP readings
516	06-0131	Replacement of rat inflicted damaged cables 
521	05-0184	LOT - SCSSV
532	05-0185	Downhole Pressure Gauge availability
545	05-0186	Discrepency between position indicators
546	05-0187	Fifty percent inactive anodes on MA08 Jumper
557	06-0249	Flowline 1 suspected hydrate
571	06-0001	Ordinance detonation 13deg 31' N 121deg 25' E
572	06-0002	Vertical tear on floating hose
577	06-0003	LOT completed on SCSSV/PMV
578	06-0004	Cold-leak at ambient
579	06-0005	Cold leak at ambient
580	06-0006	Annulus tubing leak
581	06-0007	AWV, XOV, MIV check valve are suspected passing
587	06-0182	SCSSV passing greater than API
594	06-0008	Upper buoy hull sides corroded
595	06-0009	Missing lower diver stage
623	06-0010	Flowline 1 suspected hydrate
629	06-0226	Repressurising valve of SDV 890- 30 on IMAN status
631	06-0011	Possible leak at field joint
637	06-0238	Grease fittings of onshore valves corroded/leaking
643	06-0244	DnV inspection completed 
644	06-0239	Telemetry System Commissioning and Implementation & additional uses
645	06-0012	Power A Circuit Fault identified 
646	06-0013	Choke Insert Electrical Connector - Insulation
648	06-0247	Subsea Hydraulic leak on LPA/B
651	06-0014	Blister on floating hose
652	06-0015	Earthquake, 5.9 magnitude 1.83km from GEP
663	06-0016	Significant Corrosion Scale found on the Internal Surfaces of the Vessel (2012) Light Corrosion pitting on Closure Neck(2006)
664	06-0017	Corrosion evident at Door Seal groove
671	06-0018	Marine anchors debris KP27 to KP500.6
672	06-0019	PLES Thermal Expansion Sled & Skid Base Movement
674	06-0020	TPFL2-Damaged Coatings and FJ Wrap -Installation damage and In-service deterioration
675	06-0021	Blistering of coating with bare metal exposed
676	06-0022	Excessive hard marine growth noted
677	06-0023	Displacement of the mastic coating around anodes
678	06-0024	Excessive anode depletion
694	06-0274	HPS-B Commissioning & Flushing
698	07-0001	Passing SDV155-14 (GEP Top Sides)
699	07-0002	GEP suddenly dropped press from 184 to 173bar
700	07-0003	Well LOT Overdue Testing on MA-5
701	07-0004	Well LOT's Overdue Testing on MA-5 and MA-6
702	07-0005	Anchor Wire damage, Umbilical B leak located KP31.202 (E731351.9 N1274078.2), approximately 115m from bellmouth on the CGS
703	07-0006	Missing Diver platform 
704	07-0007	Pin protrusion on GAB 6 Chain kenter link, General inspection of all Kenterlinks
705	07-0008	Broken needle valve of PI-890-12
706	07-0009	Hinge bolt misalignment
707	07-0010	Corrosion and possible wear on the mooring bridle
708	07-0011	Hawser Mooring Bollard loose
709	07-0012	TIV Valve Faulty Visual Position Indicator, Fails to operate 
710	07-0013	Verde Island Passage (VIP) Displacement Areas 
711	07-0014	Floating hose developed a pinhole leak
712	07-0015	Shaft 3 Missing intake grills 2 & 3
713	07-0016	Shaft 3 MG fouling, Chem Dosing Ring Fault
714	07-0017	Large quantities of fish inside shaft 3
715	07-0018	Abrasion and missing coating on CALM buoy skirt
716	07-0019	Open cut to floating hose
717	07-0020	Open cut to floating hose
718	07-0021	MA-6 Cold Leak (Non-Routine)
719	07-0022	Faulty temperature indication on the JPTT
720	07-0023	Displacement of anode mastic sealant or misalignment, on the pipeline and the expansion spool
721	07-0024	Dents in the field joint wrapping-No Pipe Ovality
722	07-0025	Field Joint Mastic Displacement,  KP151.372
723	07-0026	HIVB Closure issue - No Anomaly, just a historical record
724	07-0027	Multiple debris items
725	07-0028	Overlength Span 2285(2007)
726	07-0029	Overlength spans Rectification of Overlength Span
727	07-0030	Trial- Span2285 Rectification by Dredging
728	07-0031	Overlength spans, Recommendations for Supports
729	07-0032	Suspected movement of 24GEP evidenced by disturbance of pipeline/berm interfaces (KP465.540 to KP465.440)
730	07-0033	"Full closure test of TPFL 2 SSIV"
731	07-0056	Pipeline displacement on berms either side of a natural reef at KP222.110
732	07-0034	Insulation not performing as intended
733	07-0057	Evidence of Minor Pipeline Movement (KP463.725 to KP463.630)
734	07-0035	Impact Damage to Buoy Hull Near Chain 3
735	07-0036	Out of Straightness @ KP10.57 & 23.721
736	07-0037	Missing or displaced anode No4 attachment bolt on flowline jumper
737	07-0038	Corrosion on CALM Anchor Legs
738	07-0039	Continuity Straps not seen
739	07-0040	Studs do not protrude far enough through the nuts
740	07-0041	Excessive anode depletion
741	07-0042	Excessive anode depletion
742	07-0043	Excessive anod depletion
743	07-0044	Displacement from as built position, KP2.200 to KP2.390
744	07-0045	Extensive corrosion on the blank receptacle in slot XT2a, below SDU A panel
745	07-0046	RPR non-functional - Surface corrosion and weld corrosion on a Parking Plate and an RPR
746	07-0047	Low CP Potentials due to lack of Cathodic Protection System
747	07-0048	Surface corrosion
748	07-0049	Corrosion products seen in the internal top casing
749	07-0050	Surface corrosion
750	07-0051	Minor pitting corrosion
751	07-0052	Surface corrosion
752	07-0053	Historically monitored leak on Suspended  Wellhead
753	07-0054	Water depth differs from Well Completion Report / historical records
754	07-0055	Blistering of Coating of McPac Connector
755	08-0001	Restriction at Valve
756	08-0002	Ineffective support of grout bag stabilsations - Historical Running Log
757	08-0003	Defomation at Northwest corner, SSMA Main Structure
758	08-0004	 HIVA Valve Position Indicator Inoperable
759	08-0005	Valve Position Indicator Failure, FIV-A
760	08-0006	MCS A&B servers still in failed status
761	08-0007	Passing Surge Relief Valve on the CALM V-2619
763	08-0009	Sticky Valve Grove Valve (V2628-LUBH)
764	08-0010	Subsea HPU Hose Failures HP-455-01 A/B
765	08-0011	2008 Inspection Campaign Phase 2
766	08-0012	Chemical Doping Ring for FW pump non-operational
767	08-0013	Seabed Scour North Face of CGS Base
768	08-0014	Corrosion on Shaft 2 caissons
769	07-0058	Intervention For Anomaly 07-0013
770	09-0001	Workscope 2009 - Subsea Annual Inspection Campaign
774	09-0002	Hose string appears to be rotated noted at Section 16 and Section 17 with crucifix on flange.
775	09-0003	Physical Damage - Two Oil Detectors were found to be dark or black in colour.
776	09-0004	Physical Damage - The Flashing Light on Hose Section 14 was found to be visibly cracked.
777	09-0005	Physical Damage - The Flashing Light on Section 4 appeared to have moisture droplets.
778	09-0006	Lack of Integrity - The flashing lights did not appear to be flashing at night.
779	09-0007	Lower Under Buoy Hose String collapsed
790	09-0008	Anode Security Straps Loss of Integrity
791	09-0009	Span Rectification By Remedial Rock Dumping in 2009
792	09-0010	MA-5 Tree-SSMA Anode AN08, Detached from Jumper
793	09-0011	Loose Anode Anomaly found during Q3-2009 SCM Replacement.
794	09-0012	Anode AN01has reached the end of its useful life
797	09-0013	JPK Level 3 Span Analysis - Spans requiring Rectification or Monitoring in 2010
798	09-0014	Intermittent trips of wells due to faulty EPU-A
799	09-0015	TSR PIPELINE ROUTINE INSPECTION & MAINTENANCE ACTIVITIES - 2009 Quarterly Reports
800	09-0016	OGP PIPELINE ROUTINE INSPECTION & MAINTENANCE ACTIVITIES - 2009 Quarterly Reports
801	09-0017	"Notification#12574737 Passing 24"" Pig Trap Valves of  V-890"
802	09-0018	Anode Missing / Not install / Variation from Specification
805	10-0001	PMV - Leak rate observed at 38.34Bar /30min. which is above the allowable rate of 21Bar/30min.
806	10-0002	Wet Stored Under Buoy Hose Strings
807	10-0003	Unable to operate choke on MA5.
814	10-0004	Corroded J-Tube bolting in CGS-S1
815	10-0005	12754898 Corroded Caisson bolts in CGS Shaft3
816	10-0006	CGS-S2 - ODC V-253 Corroded bolts, above water flanges
817	10-0007	210010-104 ROR-003 – Wellhead Tree MA-6, McPac Leak, Preliminary Report
818	10-0008	Liquid Leak from McPac Connector between the MA-6 Well Tree and the MA-6 to SSMA Production Jumper
819	10-0009	MA-4 Misalignment of base Flange/Frame
820	10-0010	Status of MA-5 Jumper Anodes with securing straps detached, anodes displaced and missing
821	10-0011	Anode No.5 not secure and appears proud of the jumper surface
822	10-0012	Level 1 JPK Span Listing for Analysis, Underwater Asset Inspection Campaign 2010, Phase1
823	10-0013	Level 1 JPK Span Listing for Analysis, Underwater Asset Inspection Campaign 2010, Phase1
824	10-0014	Level 1 JPK Span Listing for Analysis, Underwater Asset Inspection Campaign 2010, Phase1
833	10-0015	Deferrment of Calm System 2010 Inspection Yearly Rouitine - Diver Scope
836	10-0016	TCV Dummy Hotstab not installed
837	11-0001	Mg Anodes, Excessive Depletion, Disconnection of Sacrificial Anode System
838	11-0002	 AC interference induced external corrosion, coatings prone to this failure mechanism
839	11-0003	CP Levels Exceed the upper limit of –1150mV/CSE set by the Shell DEP
840	11-0004	Malfunction of the Transformer-Rectifier Unit (TRU)due to blown fuse
841	11-0005	Power B Circuit Fault - XT4B FL disconnection fault 
842	11-0006	Shaft 1 - 2003 Internal Shaft Inspection, reported Crack in the concrete of the shaft, at Structural Elevation +15m
843	11-0007	2011 L3 Freespan Analysis Results and Requirements for Rectification in 2011(Nor Spring and Geosea)
844	11-0008	Spans to be monitored during the 2011 Annual 24GEP Underwater Inspection Campaign
845	11-0009	CGS Shaft S4, Seawater Intake No 1 Grill (Upper) partially missing 
846	11-0010	24GEP, KP65.112, Weight coat Damage due to Ship's anchor / debris
847	11-0011	Level 1 JPK Span Listing for Analysis, Underwater Asset Inspection Campaign 2011, Phase1&2
848	11-0012	2011-JPK Level 1 Freespan Analysis for Spans exceedling the Maximum Allowable Span Lengths
849	11-0013	2011 JP Kenny Level 1 Freespan Analysis for the TPF2 Flowling
850	11-0014	Displacement of Pipeline of Berms between KP'163.702 andKP163.600, due to vessel anchor drag
851	12-0001	Non-Support from Berms and Grout Bag Satbilisations, as reported in the Main Underwater Assets Inspection Campaign 2011
852	12-0002	Non-Support from Berms and Grout Bag Stabilisations, as reported in the Main Underwater Asset Inspection Campaign, 2011
853	12-0003	Lyceum International Marine Academy (LIMA) Construction Project
854	12-0004	Failure of the Impressed Current system for the TSR Pipeline in Public Area
855	12-0005	MA-9 Tree-SSMA Jumper Anodes with broken security straps and partially displaced anodes
856	12-0006	Status of MA-7 Tree-SSMA Jumper Anodes with broken security straps and partially displaced anodes
857	12-0007	MA-8 Tree-SSMA jumper anodes with broken securing straps and partially displaced anodes
858	12-0008	Electrical Failure of Flying Lead (new MA-6 SDU to XT flying lead during the SDU 'B' Change out project)
859	12-0009	UTAB – SDUB Flying lead Mechanical / Electrical problem - Flying Lead Replaced 2013
860	12-0010	SDU-B Changeout Due to Electrical Failure
861	12-0011	LTPC Caps on Slots 3A & 2B, Non-Producing Manifold positions - LTPC Testing and Changeout Ops to McPac Blanking Plates
863	12-0012	Interference fit between J-tubes Nos. 11 & 6 (inShaft 1) and the Caisson Base Roof
864	12-0013	CGS Shaft 4, Firewater Caisson Centralizer, Surface corrosion due to lack of Cathodic Protection
865	12-0014	Rosen Inline Inspection Defect Analysis
866	12-0015	Shaft 2 Iternals - Instrument Duct No.3&4(most southerly),castellated liners rotated and U-bolts angled down
867	12-0016	24 GEP Pipeline Inspection, KP485.46 to KP485.37, Displacement due to Seabed Erosion
868	12-0017	TPF1 SSIV Structure Roof Hatches not fully closed
869	12-0018	TPF1 SSIV Actuator Crossover Valve Position, found partially opened
870	12-0019	TPF2 SSIV Actuator cross-over valve found opened
871	12-0020	TPF1 Flowline Overlength Spans, KP0 to KP8 and KP10 to KP12, signifcant increase from previous years
872	12-0021	24GEP, VIP Area, Self Triggering Event Detectors (STED’s) , Failure of STED No.1
874	12-0023	2011 GEP LEVEL 3 FREESPAN ANALYSIS Resulting in Spans needing Immediate Remedial Action/Rectification
875	12-0024	2012 GEP LEVEL 3 FREESPAN ANALYSIS 2012 & 2011 resulting in the Q4 2012 Span Rectification by Groutbagging Campaign
876	12-0025	Variation from Specification, Number of visible stub bolt threads on PLEM/24CEP flange
878	12-0027	Manifold A, Protective Coating Blistering on the main manifold
879	12-0028	Manifold B, Protective Coating Blistering on the main manifold
880	12-0029	Choke Valve MA-5 - Transaqua was leaking from the choke body; New choke insert successfully installed 25th of February 2012
881	12-0030	MA-7R Transaqua Leak, function test was carried out at MA7R by SWP & ROV observed leak at Sea Chest
882	12-0031	CALM Anchor Leg Chain Rotations, surveyed during CALM Buoy Replacement
883	12-0032	24 CEP Anomalous Spans from 2012 Inspection and WGIM Level3 Analysis
884	12-0033	Firewater Caisson V-742B, Seawater Intake Chemical Dosing Ring Missing
885	12-0034	Anode securing straps broken, KP0.681, KP1.048 and KP1.802
886	12-0035	Preliminary result of the May 2012 PEC survey on the PLEM piping and 24CEP pipeline
887	12-0036	Inspection of V374 seawater outfall caisson obscured by aerated discharge 
890	12-0037	Access Road to Lot 972PT
892	12-0038	NPC Pipeline data
894	13-0001	MA7 operating with faulty choke position indicator
897	13-0003	MA-9 is having hydraulic supply leak when LP’A’ is selected.
899	13-0005	Choke, Transaqua was leaking when the valve was stroked open
901	13-0007	manifold A, LTPC 3A , blockage in a methanol line
915	13-0008	The SWP approach Main Umbilicals within area designated for trenching & rock dumping for  MP3 platform
916	13-0009	Cp System on NPC Pipeline, Lack of information and inspection Data
917	13-0010	Cold Leak on SSMA Slot 1B seal between the Manifold block and HAVB Header Access Valve Block
918	13-0011	MA-7 Non-operating Well, dimensional survey and GVI
919	13-0012	24GEP Overdue Inspection, KP500 to KP501
920	13-0013	GLOBE2 Crossing installed, Feb 2013, Design Data and as built data required (KP186.762, E903520.1 N1308125)
921	13-0014	CP's out of range on the TSR Pipeine 5 February, 2013.  Suspect new TRU has a fuse blown.
922	13-0015	24GEP, VIP Area, Self Triggering Event Detectors (STED’s) , Failure of STED No.1/replacement in Location 1A
923	13-0016	Lack of Integrity on the Under Buoy Hose Leak Detection System hoses and piping
924	13-0017	Lack of integrity, floating Hose, Oil Leak Detectors
925	13-0018	Floating Hose Flashing lights apparently damaged with water ingress
926	13-0019	CALM Buoy Centrewell Work Platform, Missing Fiberglass grating - Rectified Nov 2014
927	13-0020	Low CP on Chian stopper Chock and anchor leg, due to discontinuity with chain support assembly
928	13-0021	CALM Buoy Chain Support Assemblies, Main Blocks, Detrioration of Protective Coatings
930	13-0022	Chain No. 6 Angle of 58.5 deg, 1.5 deg out of specified range
931	13-0023	WGIM Span analysis for Mar-April 24GEP Pipeline Inspection, Phase 1
932	13-0024	TPF2 Span Analysis for Spans 1270, Span 1282 & Span 1287  
933	13-0025	ATMOS Pipe, removed 2 offending Pressure Transmitters from calculations that caused nuisance alarms
934	13-0026	Cleaning of Earthing Plate(s)
938	13-0027	Cleaning of Earthing Plate(s)
939	13-0028	Cleaning of Earthing Plate(s)
940	13-0029	Cleaning of Earthing Plate(s)
941	13-0030	Damaged/detached cable for MA-00PT104-1112A - Dual Transmitter Production Downstream Pressure JPT1/2 (MA-7R)
942	13-0031	MA-9 XMT Main Seal Leak, Indicated by Hydrates on Production Choke Funnel Cap
943	13-0032	Coating defect on the diagonal section of the NPC pipeline 
945	13-0033	Weather Event: Tropical Typhoon Haiyan, Proximity to the CGS
946	13-0034	TPFL1 SSIV valve 110-01 Function test, full cycle
947	13-0035	Umbilical A Anchor wire abrasion (E731364.4 N11274086.9), in the vicinity of the Anchor wire damage on Umbilical B (Anomaly No. 07-005)
949	14-0001	Leak on MA-8, on flange below choke insert. 
950	14-0002	MA-8 Vertical & Horizontal Spool below and into Choke block, General coating blistering
951	14-0003	MA-7R, vertical spool below choke insert, general blistering of the protective coatings
952	14-0004	NPC Pipeline, OGP Onplot Area, Corrosion on buried pipeline, Just below surface level
953	14-0005	Routine Annual Monitoring of Old-style McPac seals (that are prone to leaking) MA-5, MA-6 and MA-9
954	14-0006	Paddle Valve Leak Issue on SDU-a (installed Q4 2013)
955	14-0007	MA-5 SCM Changeout - New model SCM with Upgraded Communications
956	14-0008	Expansion spool loose anode
957	14-0009	Anode configuration for the Tree Choke Cap, MA-5, 6, 7R, 8 and 9
959	14-0010	Impact of dropped objects on the Main Umbilical B (or A) - MP3 Ndeavor Operations at CGS
960	14-0011	MA-5 Vertical & Horizontal Spool below and into Choke block, General coating blistering
961	14-0012	Displacement of the 24GEP Pipeline by approximately 0.5m between KP454.7 and KP454.454.81, possible Anchor drag
962	14-0013	FAD Debris within the Vicinity of the FOBN Telecommunications Cable, 24GEP, KP244.683
963	14-0014	MP204 Export Hose Damage
964	14-0015	2014 Span Rectification Requirements on the 24GEP
965	14-0016	External Surface Corrosion on Valve Actuator 
966	14-0017	Fabric Maintenace required on 24CEP riser above MSL
967	14-0018	UBH Ball Valve V-2629 was sticky   ***   Anomaly in progress    ******
968	14-0019	Coating breakdown on JIV 1B due to ROV manipulator
969	14-0020	PEC Inspection - May 2012, 24CEP KP2.417, KP2.429 and KP2.438 - up to 9% Wall Loss
970	14-0021	Full cycling testing of the SSIV valve
971	14-0022	Near-Miss Incident Re: Safe Astoria Anchor Winch Release-No.4 Anchor, above CGS Base Fountain (Event #1284144)
972	14-0023	MA-8 Choke Position Indicator no reponding to changes in the choke setting
973	15-0001	Anchor debris - Anchor hooked on pipeline at KP500.600
974	15-0002	Blistered coating detected on MA-11 to SSMA Jumper
975	15-0003	Span Inspection & Q3 Rectification Program 2015 Phase 1&2
976	15-0004	Leak on 3 grease fitting points of 2nd beach valve V890 GEP.
977	15-0005	Failure of Chain Support Buoy
978	15-0006	V890 Valve Gearbox Repair
979	15-0007	Pipeline inspection blocked by fishing vessel activity over the 24GEP pipelne
981	15-0009	Cuta Bay Cathodic Protection Test Point Repair and Reconfiguration - Third Party Encroahment
982	15-0010	Missing grating on diver's work platform for the floating Hose
984	15-0012	2013 Dec 01 - SDU-A to SDU-B Flying change out and Re-Route over top of SSMA
985	15-0013	2013 Dec 02 - Changeout of SDU-UTA flying lead during SDU-A Module replacement
986	15-0014	SDU-A Hydroquad Issue raised during the replacement of SDU-A Module Dec 2013
987	15-0015	Replacement of Flying Lead (SDU-XT) MA-8 Dec 2013
988	15-0016	Replacement of Flying Lead (SDU-XT) MA-9
989	15-0017	Flying Lead Calcification UTA-B – SDU-B FL
990	15-0018	Relocation of Umbilcal due to MP3 DCP Installation
991	15-0019	 Relocation of Umbilcal due to MP3 DCP Installation 
992	15-0020	2013 Nov 30 - Changeout of SDU-A with a replacement unit (for info only)
993	15-0021	Lewek Leopard Workboat sinking, 742m north east of the CALM Buoy 75msw
994	15-0022	Span Anomalies, MBES VIP Survey Phase 2 Jul-Aug 2015
995	15-0023	MP3 - Project Installation and As-built documentation on the DCP platform
996	15-0024	HAV-A ROV Bucket Receptacle showing General Surface Corrosion
997	15-0025	Transient Gas Leak - through opening in SSMA deck for JIV-1B
998	15-0026	SDU & Flying Lead Configuraton needs updating for Manifold B, in particular, for MA-11
999	15-0027	Corrosion under 12mm of Chartek coating, first 90 deg bend downstream of SDV-155-14
1000	15-0028	MA-6 McPac Leak on seal at the XTree end
1001	15-0029	SSIV Valve Function Test for TPF1 & TPF2, 2015 Sep 14
1002	15-0030	SSIV Function test, 2015 Sep 14
1003	15-0031	PPT1 & PPT2 faulty – Analogue Under-Range
1004	15-0032	PTT2 faulty - Analogue Under-Range
1005	15-0033	DHPT- Issue found: No data returned from the DHPT
1006	15-0034	PTT1 faulty- Analogue Under-Range & PTT2 – reading too low compared to JTT
1007	15-0035	DHPT - Issue found: No data returned from the DHPT due to no power to DHPT tool
1008	15-0036	PTT2 faulty – Analogue Over Range
1009	15-0037	PTT2 faulty – Analogue Over Range
1010	15-0038	JTT2 faulty- Analogue Over Range
1011	15-0039	PCV faulty- Analogue Under-Range
1012	15-0040	JTT1 & JTT2 faulty- Analogue Under-Range
1013	15-0041	DHPT for temperature is reading too low for one temp gauge.
1014	15-0042	HMPB1 and HMPB2 both are over range
1015	15-0043	Red dust deposit suspedted to be from TSR internal coating
1016	15-0044	Malfunction in the Crane Heave Compensation System
1017	15-0045	Corrosion on the Rier Deadweight Flange SE 14.6m
1018	15-0046	 Hyperbaric Weld, at KP KP448.452 to KP448.469, uncoated section, buried and not visible**INFORMATION ONLY**
1019	15-0047	Failure of the crane heave compensation system
1020	15-0048	Collision of the Skandi Hawk with the Safe Astoria
1021	15-0049	MA-8 PCV Replacement 
1022	15-0050	Injection Port Hot Stab 'plug' under design
1023	15-0051	2015 Q4 Installation of PCMs and Log Rafts (TPF2 only), KP0.57 to KP0.63, to limit movement of the TPF's
1024	15-0052	2015 Dec 8 - Installation of PCM & Log Rafts, KP0.5 to KP0.6, TPF2 Ony to limit axial movement due to thermal expansion
1025	16-0001	Displacement of the Concrete Weight Coat due to Thermal Expansion
1026	16-0002	Rosen Internal Pigging, 2013, Areas of possible High Bending Strain
1027	16-0003	TPF2 SSIV Valve failed to close due to a stuck solenoid valve on the SWP.
1028	16-0004	unknown discharge emanating from the LPA ¼ turn valve receptacle at SDU-B, slot SDU B to SDU A
1030	16-0005	Flying Lead Installation Issues during MP2 Q4 2013 Program
1031	16-0006	Monitoring of Bulleye on SSMA structure for subsidence
1032	16-0007	Surveyed position of the SSMA and Wellheads, Differential between MP1 & MP2 surveys
1033	16-0008	Possible Corrosion under Passive Fire Protection (PFP)
1034	16-0009	Possible Corrosion under Passive Fire Protection (PFP) on the TPF riser piping
1036	16-0010	Ongoing Cumulative Threat Levels Spreadsheet for UG3, SSIV to the 100m contour
1037	16-0011	Anchor Debris at 24 GEP KP50.423
1038	16-0012	Displacement At KP423, Related to Rossen 2013 'High Strain Area'
1039	16-0013	