LKP_ID	LKP_GRP_ID	LKP_DESC_A	LKP_DESC_B
-1	1	???	Unknowns/All/Undefined
0	8008	New Code	 
1	1	GRP	Main Lookup Groups
109	1	DPT	Design Parameter Types
110	1	UM	Units of Measurement
130	1	CRT	Chemical Database Record Type
132	1	CGN	Chemical Database Generic Names
133	1	''	Solid Type
138	1	USRP	User Parameters
139	1	RFT	Reference File Types
140	1	RFC	Reference File Classification
141	1	UCM	User Comments Status
142	1	PCD	Path Codes
143	1	AST	Anomaly Status
144	1	ANC	Anomaly Class
145	1	MREQ	Maintenance Required
146	1	ANLT	Anomaly Life Term
147	1	ANLK	Anomaly Likelihood  Risk Ranking
148	1	ANSR	Anomaly Severity Risk Ranking
149	1	ATG	Anomaly Type Group
150	1	FTG	Failure Threat Group
151	1	FTT	Failure Threat Type
152	1	AIS	Action Item Status
153	1	IVT	Intervention Vessel Type
154	1	ITP	Intervention Type
155	1	ITC	Intervention Category
156	1	SVC	Survey Data Class
157	1	CDC	Chem Data Class
158	1	AVN	Analysis Vendor Name
159	1	BAC	Bacteria Record Type
160	1	QA1	Quality Assurance Status
161	1	QA2	Quality Assurance Action Status
162	1	COFH	COF Health Status
163	1	COFS	COF Safety Status
164	1	COFE	COF Environment Status
165	1	COFA	COF Assets Status
166	1	COFR	COF Reputation Status
167	1	TSTR	Test Results
168	1	TSTT	Test Types
169	1	CLU	Chemical Liquid Units
170	1	AIT	Asset Item Type
171	1	FTO	Failure Threat Occurences
172	1	NPOF	NPOF Groups
173	1	CONF	Confidence Notes
174	1	FRT	FRT Types
175	1	MIT	Mitigation Option Types
176	1	UCCL	User Comments Classification
177	1	UCPR	User Comments Priority
178	1	MPCG	Campaign Group
179	1	MPCA	Campaign Name
180	1	MPST	Management Process Status
181	1	MPTD	Campaign Task
182	1	CMLT	CML Type
183	1	WTREM	WT Remarks
184	1	MEATYP	Measurment Type
185	1	LNSRV	Line Service
186	1	LNCLS	Line Class
187	1	RPOS	Reading Positions
188	1	DDLGT	Equipment History Log Type
1000	109	AN	Analytical
1001	109	DE	Descriptive
1002	109	DI	Dimensional
1003	109	EL	Electrical
1004	109	FC	Fluid Characteristics
1005	109	FH	Fluid Chemistry
1006	109	IN	Inventories
1007	109	MA	Material
1008	109	MD	Mass or Density
1009	109	ME	Meteorological/Seismic/Geotechnical
1010	109	PT	Pressures Stresses & Temperatures
1011	109	WD	Well Parameter
1500	110	Ahr/kg	Ampere-hours per kilogram
1501	110	bar	bar
1502	110	bara	Bar atmospheric
1503	110	barg	Bar gauge
1504	110	bbl/day	Barrels per day
1505	110	bbl/mmscfd	Barrels per million standard cubic feet per day
1506	110	CP	CP
1507	110	cSt	cSt
1508	110	ft3/day	Cubic feet per day
1509	110	m3	Cubic metres
1510	110	m3/hr	Cubic metres per hour
1511	110	°C	Degrees Celsius
1512	110	°F	Degrees Farenheit
1513	110	dyne/cm	dyne per centimeter
1514	110	ft	Feet
1515	110	G/cm3	Grammes per cubic centimetre
1516	110	HR	Hours
1517	110	in	Inch(es)
1518	110	Joints	Joints (linepipe sections)
1519	110	kg	Kilograms
1520	110	kg/m3	Kilograms per cubic metre
1521	110	kg/hr	Kilograms per hour
1522	110	kg/m	Kilograms per metre
1523	110	km	Kilometer
1524	110	kN/m2	Kilo-Newton per squre metre
1525	110	kPa	Kilo-Pascals
1526	110	l/hr	Litres per hour
1527	110	MPa	Mega-Pascals
1528	110	Mpag	Mega-Pascals gauge
1529	110	m	Metres
1530	110	m/m°C	Metres per metre degree Celcius
1531	110	m/s	Metres per second
1532	110	micron	Micron
1533	110	mV	Milli- Volts
1534	110	mA/m2	Milli-Ampere per square metre
1535	110	mA	Milliamperes
1536	110	mbar	Milli-bar
1537	110	mm	Millimetres
1538	110	mmscfd	Million standard cubic feet per day
1539	110	ng/m3	Nano-grammes per cubic metre
1540	110	N/m3	Newtons per cubic metre
1541	110	Ohm-cm	Ohm.centimetre
1542	110	mm-1	Per millimetre
1543	110	%	Percent
1544	110	%mol	Percentage mole
1545	110	lb/ft3	Pound per cubic foot
1546	110	psi	Pounds per square inch
1547	110	psia	Pounds per square inch atmosphere
1548	110	psig	Pounds per square inch gauge
1549	110	s	Seconds
1550	110	sbbl/d	Standard barrels per day
1551	110	Te	Tonnes
1552	110	T	Tons
1553	110	V	Volts
1554	110	W/m2/C	W/m2/C
1555	110	yr	Years
1556	110	mi	mile(s)
6400	130	MPN	MPN
6401	130	COLONY	COLONY
7000	132	''	Wax Inhibitor
7001	132	''	Asphaltene Inhibitor
7002	132	''	Defoamer
7003	132	''	Demulsifier
7004	132	''	Corrosion Inhibitor
7005	132	''	Scale Inhibitor
7006	132	''	Water Clarifier
7007	132	''	Hydrate Inhibitor
7008	132	''	Oxygen Scavenger
7009	132	''	H2S Scavenger
7010	132	''	Biocide
7011	132	''	Compatibility
7012	132	''	Other
7600	153	DSV	DSV
7601	153	RIG	RIG
7602	153	ROV	ROV
7700	154	MAJ	Major
7701	154	MIN	Minor
7800	155		Other/Unknown
7801	155		Replace unit
7802	155		Replace equipment
7803	155		Replace component
7804	155		Modify/reconfigure
7805	155		Defer
7806	155		Check/reset/restart
7807	155		Adjust into tolerance
7808	155		Repair in situ
7900	133	BS	(I)Barrium Sulfate
7901	133	CS	(I)Calcium Sulfate
7902	133	IO	(I)Iron Oxide
7903	133	QU	(I)Quartz
7904	133	OTI	(I)Other
7905	133	WA	(O)Wax
7906	133	AS	(O)Asphaltenes
7907	133	OTO	(O)Other
8000	138	LoginName	LoginName
8001	138	Rights	User Rights
8002	138	Password	Password
8003	138	Email	Email
8004	138	Job Title	Job Title
8005	138	RefInd	Reference Indicator
8006	138	Asset Group	Asset Group
8007	138	TA Discipline	Technical Authority Discipline
8008	138	ChemDbTA	Chemical Database TA
8050	8001	Admin	Administrator
8051	8001	User	User
8052	8001	Read Only	Read Only
8100	8006	IN	Instrumentation
8101	8006	MA	Marine
8102	8006	PL	Pipelines
8103	8006	RE	Rotating Equipment
8104	8006	ST	Structures
8105	8006	SS	Subsea
8106	8006	TP	Topside Pressurised Equipment
8107	8006	WL	Wells
8150	8007	IN	Instrumentation
8151	8007	MA	Marine
8152	8007	PL	Pipelines
8153	8007	RE	Rotating Equipment
8154	8007	ST	Structures
8155	8007	SS	Subsea
8156	8007	TP	Topside Pressurised Equipment
8157	8007	WL	Wells
8200	139	DOC	Livelink Document
8201	139	FOL	Livelink Folder
8202	139	AKA	Livelink Alias
8203	139	URL	Livelink URL
8204	139	IMD	IMSA Document
8205	139	IMP	IMSA Photo
8206	139	IMV	IMSA Video
8207	139	IMW	IMSA Drawing
8208	139	XURL	External URL
8250	140	AL	Alias
8251	140	C1	Chemical Treating Manual
8252	140	C2	Chem PFD
8253	140	SD	Standards
8254	140	CO	Code of Practice
8255	140	DO	Document
8256	140	DP	Design Philosophy
8257	140	EA	Corrosion Engineering Advice Notes
8258	140	FO	Folder
8259	140	GU	Guideline
8260	140	IP	Inspection Photos
8261	140	MA	Manual
8262	140	ME	Memo
8263	140	NO	Note/Email Thread
8264	140	PH	Project Home Volume
8265	140	PI	Picture
8266	140	PL	Plan
8267	140	PN	Presentation
8268	140	PO	Poster
8269	140	PR	Procedure
8270	140	RP	Report
8271	140	SC	Specification
8272	140	SP	Spreadsheet
8273	140	ST	Strategy
8274	140	TN	Technical Note
8275	140	UL	URL
8276	140	UR	Underwater Inspection Report
8277	140	VI	Video Clip
8278	140	WI	Work Instruction
8279	140	ZZ	Unspecified
8280	140	AB	As Built
8281	140	ABC	As Built - Chart
8283	140	ABG	As Built - General Arrangement
8284	140	ABP	As Built - P & ID
8285	140	CH	Chart
8286	140	DCO	Approved for Construction
8287	140	DPI	Piping and Instrument Diagram
8288	140	DS	Data Sheet
8289	140	GA	General Arrangement
8290	140	ID	Inspection Drawing
8291	140	ISO	As Built - Isometric
8350	141	AR	Awaiting Response
8351	141	CL	Closed
8352	141	HP	High Priority - Action Required
8353	141	IP	In Progress
8354	141	LP	Low Priority - Action Required
8355	141	NA	No Action Required
8450	143	A	Open
8451	143	B	Cancelled/Superseded
8452	143	C	Contained/Isolated
8453	143	D	Closed
8470	144	GRN	Green
8471	144	AMB	Amber
8472	144	RED	Red
8490	145	NON	None
8491	145	NRM	Non-Routine
8492	145	RM	Routine
8500	146	NA	N/A
8501	146	IN	Infant
8502	146	EL	Early
8503	146	LG	Long
8520	147	A	Never heard of in industry / Not susceptable to degradation under any foreseen circumstances
8521	147	B	Incident has occurred in industry / Susceptable to degradation under upset conditions
8522	147	C	Incident has occurred in region / Susceptable to degradation under normal conditions
8523	147	D	Incident happens several times a year in region and could occur in this location / Very susceptable to degradation
8524	147	E	Incident has already happened or could occur several times a year in this location / Extremely susceptable to degradation
8540	148	0	None
8541	148	1	Negligible
8542	148	2	Low
8543	148	3	Medium
8544	148	4	High
8545	148	5	Extreme
8560	149	CA	Clearance/Misalignment/Loss of Restraint
8561	149	CP	CP System
8562	149	DI	Design Issue
8563	149	EN	Environmental/Seismic/Weather
8564	149	EV	Event
8565	149	FR	Flow Restriction/Blockage/Plug
8566	149	IC	Internal Corrosion/Erosion/Coatings
8567	149	LC	Leak to Environment/Loss of Containment
8568	149	ME	Missing or Non-Standard Equipment
8569	149	OD	Overdue
8570	149	OP	Operating Issue
8571	149	PD	Physical Damage/Cracks
8572	149	PR	Process
8573	149	SE	Seabed Related
8574	149	TP	Security/Third Party Interference/Foreign Objects
8575	149	VR	Internal Leaks/Passing Valve, Failed to Function/Valve Position
8576	149	XC	External Corrosion/Coatings
8700	150	CA	Clearance/Misalignment/Loss of Restraint
8701	150	CP	CP System
8702	150	EN	Environmental/Seismic/Weather
8703	150	FR	Flow Restriction/Blockage/Plug
8704	150	IC	Internal Corrosion/Erosion/Coatings
8705	150	LC	Leak to Environment/Loss of Containment
8706	150	OP	Operating Issue
8707	150	PD	Physical Damage/Cracks
8708	150	SE	Seabed Related
8709	150	TP	Security/Third Party Interference/Foreign Objects
8710	150	XC	External Corrosion/Coatings
8800	151	Critical	Causing immediate and complete loss of the Asset's ability to perform
8801	151	Degraded	Gradual, may develop into a critical failure
8802	151	Incipient	Does not immediately cause performance loss, but can lead to a critical or degraded failure
8803	151	Operational	Operation threat, not affecting technical integrity
8900	152	A	Open
8901	152	D	Cancelled
8902	152	C	Closed
8903	152	B	On Hold
9000	156	GRN	Green
9001	156	AMB	Amber
9002	156	RED	RED
9010	157	GRN	Green
9011	157	AMB	Amber
9012	157	RED	RED
9020	158		Analysis Laboratories
9021	158		Baker
9022	158		Baker Hughes
9023	158		Baker Petrolite
9024	158		C.D.A and Associates
9025	158		ClampOn Inc.
9026	158		Core Lab
9027	158		Core Laboratories (Pencor)
9028	158		Field Sample
9029	158		InterChem
9030	158		Nalco
9031	158		OMNI
9032	158		Omni Laboratories
9033	158		Petroleum Laboratories
9034	158		Pictures
9035	158		Unknown
9100	159	MPN	MPN
9101	159	COL	COLONY
10506	160	CO	Completed
10507	160	CA	Cancelled
10508	160	PL	Planned
10509	160	PR	In Progress
10510	160	PO	Postponed
10511	161	AC	Active
10512	161	AT	Actioned
10513	161	CL	Closed
10514	162	0	0 - No Health Effect
10515	162	1	1 - Slight Health Effect
10516	162	2	2 - Minor Health Effect
10517	162	3	3 - Major Health Effect
10518	162	4	4 - PTD or 1 to 3 Fatalities
10519	162	5	5 - Multiple Fatalities
10520	162	X	X - Unknown
10521	163	0	0 - No Injury
10522	163	1	1 - Slight Injury
10523	163	2	2 - Minor Injury
10524	163	3	3 - Major Injury
10525	163	4	4 - PTD or 1 to 3 Fatalities
10526	163	5	5 - Multiple Fatalities
10527	163	X	X - Unknown
10528	164	0	0 - No Effect
10529	164	1	1 - Slight Effect
10530	164	2	2 - Minor Effect
10531	164	3	3 - Localized Effect
10532	164	4	4 - Major Effect
10533	164	5	5 - Massive Effect
10534	164	X	X - Unknown
10535	165	0	0 - No Damage
10536	165	1	1 - Slight Damage < $10,000
10537	165	2	2 - Minor Damage < $100,000
10538	165	3	3 - Localized Damage < $1,000,000
10539	165	4	4 - Major Damage < $10,000,000
10540	165	5	5 - Extensive Damage < $100,000,000
10541	165	X	X - Unknown
10542	166	0	0 - No Impact
10543	166	1	1 - Slight Impact
10544	166	2	2 - Limited Impact
10545	166	3	3 - Considerable Impact
10546	166	4	4 - National Impact
10547	166	5	5 - International Impact
10548	166	X	X - Unknown
10549	167	P	Pass
10550	167	F	Fail
10551	167	U	Undetermined
10552	168	TST001	TST001
10553	168	TST002	TST002
10554	168	TST003	TST003
10555	168	TST004	TST004
10556	169	OIL	Oil (gal/1000bbls)
10560	169	WGal	Water (gal/1000bbls)
10561	169	Total Fluid	Total Fluid (gal/1000bbls)
10562	169	Gas	Gas (gal/MMScf)
12000	170	CIS	Chemical Injection System
12001	170	CHO	Choke
12002	170	COM	Communications
12003	170	CPN	Completion
12004	170	CPR	Compressor
12005	170	COS	Control System
12006	170	CPS	CP System
12007	170	DEM	Detector/Monitor
12008	170	ELS	Electrical System
12009	170	EMS	Emergency Systems
12010	170	EXC	Exchanger
12011	170	FIE	Field
12012	170	FIL	Filter
12013	170	FIV	Fired Vessel
12014	170	FOS	Floating Offloading Systems
12015	170	FLO	Flowline
12016	170	FLE	Flying Lead
12018	170	ASN	Anchoring System
12019	170	GAU	Gauges
12020	170	HVA	HVAC System
12021	170	HYS	Hydraulic System
12023	170	JUM	Jumper
12024	170	CAI	Offshore Assets
12025	170	CAL	Fixed Lifting Equipment
12026	170	CAT	Onshore Assets
12027	170	CCT	Manifold/Sled
12028	170	CGS	Marine
12029	170	CHN	Operating Company
12030	170	CHS	Pipeline
12031	170	CHA	Piping System
12032	170	CID	Pressure Vessel
12033	170	CTV	Process System
12034	170	CHE	Pump
12035	170	CIU	Metering and Allocation
12036	170	CLA	Reservoir Related
12037	170	CMP	Rotating Equipment
12038	170	COA	Safety System
12039	170	COL	Store/Base
12040	170	COM	Structure
12041	170	CLN	Subsea Control Module
12042	170	CGB	Subsea Control System
12043	170	CPR	Subsea Isolation Valve
12044	170	CDT	Subsea Production System
12045	170	CDR	Tank
12046	170	COR	Test Equipment
12047	170	CNR	Tools
12048	170	CTR	Tree
12049	170	CRL	Plant/Terminal/Refinery
12050	170	CLR	Umbilical
12051	170	CPS	Mooring System
12052	170	CRA	Utility System
12053	170	CRO	Valve
12054	170	XOV	Workover Equipment
12235	158	INS	Inspectorate
12245	158	MD	MacDermid
12249	158	ASM	ASM International
12250	158	BRI	Baseline Resolution, Inc.
12251	158	FES	FESCO, Ltd.
12275	176	NA	N/A
12276	176	BG	Bug Report
12277	176	CG	Change Request
12278	176	EN	Enhancement Request
12279	176	CM	Comment/Info Only
12285	177	NA	N/A
12286	177	L	Low
12287	177	M	Medium
12288	177	H	High
12289	158	GTS	Gly-Tech Services, Inc.
12310	179	ALS2000/2001	As Laid Survey (2000/2001)
12311	179	BS2002	Baseline Survey 2002
12312	179	C2003	2003 Campaign
12313	179	C2004	2004 Campaign
12314	179	C2005	2005 Campaign
12315	179	C2006	2006 Campaign
12316	179	C2007	2007 Campaign
12317	179	C2008	2008 Campaign
12330	180	CO	Completed
12331	180	IP	In Progress
12332	180	NR	Not Required
12333	180	NS	Not Started
12334	180	OH	On Hold
12340	181	4	Inspection Execution
12341	181	5	Inspection Report
12342	181	6	Data Loading
12343	181	7 	Anomalies Processed
12344	181	8	Remedial Action
12345	181	3	Workpack Preparation
12346	181	9	RBI
12347	181	1	Workscope Preparation
12348	181	2	Update SAP
14000	171	A	Never heard of in industry
14001	171	B	Incident has occurred in industry
14002	171	C	Incident has occurred in region
14003	171	D	Incident happens several times a year in region and could occur in SPEX
14004	171	E	Incident has already happened or could occur several times a year in SPEX
14020	173	P	Poor
14021	173	L	Low
14022	173	M	Medium
14023	173	H	High
14024	173	G	Good
14030	174	R	Risk Based
14031	174	T	Time Based
14032	174	A	Ad Hoc
14033	174	C	Continuous
14040	175	MO	Monitoring
14041	175	IN	Inspection
14042	175	MA	Maintenance
14043	175	OM	Operational Mitigation
16000	142	ANPATH	Anomaly Module Path
16001	142	CHPATH	Chemical Database Path
16002	142	DDPATH	Design Data Path
16003	142	SVPATH	Survey Module Path
16004	142	EQPATH	Equipment Test Module Path
16005	142	LDPATHG	Livelink Document Path
16006	142	LFPATHK	Livelink Folder Path
16007	142	LUPATH	Livelink URL Path
16008	142	LAPATH	Livelink Alias Path
16009	142	FMS	FMS Hyperlink
16020	142	0001CCDBOLTED ITEM	
16021	142	0001CCDSTATUS CHECK	
16022	142	0001GSSAD-HOC WORK	
16023	142	0001TSP2AD-HOC WORK	
16024	142	0001UG3ANOMALY	
16025	142	0001UG3BURIAL	
16026	142	0001UG3DEBRIS	
16027	142	0001UG3ENVIRONMENT	
16028	142	0001UMBBURIAL	
16029	142	0001UMBLEAK	
16030	142	0001UT23LEAK	
16031	142	0001WHJSANOMALY	
16032	142	0001WHJSLEAK	
16033	142	0001XMASLEAK	
16034	142	0002UG3AD-HOC WORK	
16035	142	0002UG3ANOMALY	
16036	142	0002UG3BURIAL	
16037	142	0002UG3DEBRIS	
16038	142	0002UG3ENVIRONMENT	
16039	142	0002UT13ANOMALY	
16040	142	0009VIDEO	
16041	142	0021Ad-Hoc Work	
16042	142	0021VIDEO	
16043	142	0027Anomaly	
16044	142	0027Leak	
16045	142	ANOMLINKVID	
16046	142	BLISTERS	
16047	142	CALM	
16048	142	SHIMMER	
16049	142	VGEN	
16050	142	0001BVC1STATUS CHECK	
16051	142	0001BVC2STATUS CHECK	
16052	142	0001BVT1ADD FEATURE	
16053	142	0001BVT1STATUS CHECK	
16054	142	0001BVT2ADD FEATURE	
16055	142	0001BVT2STATUS CHECK	
16056	142	0001CAAADD FEATURE	
16057	142	0001CAAANODE	
16058	142	0001CAABURIAL	
16059	142	0001CAACLEANING	
16060	142	0001CAACORROSION	
16061	142	0001CAADEBRIS	
16062	142	0001CAADISPLACEMENT	
16063	142	0001CAAMARINE GROWTH	
16064	142	0001CAASTATUS CHECK	
16065	142	0001CAASTRUCT SCOUR	
16066	142	0001CAAWEAR	
16067	142	0001CAUHADD FEATURE	
16068	142	0001CAUHBOLTED ITEM	
16069	142	0001CAUHMARINE GROWTH	
16070	142	0001CAUHSTATUS CHECK	
16071	142	0001CCDADD FEATURE	
16072	142	0001CCDBOLTED ITEM	
16073	142	0001CCDDEBRIS	
16074	142	0001CCDSTATUS CHECK	
16075	142	0001CCOANODE	
16076	142	0001CCOBOLTED ITEM	
16077	142	0001CCOCP READING	
16078	142	0001CGSADD FEATURE	
16079	142	0001CGSAD-HOC WORK	
16080	142	0001CGSANODE	
16081	142	0001CGSANOMALY	
16082	142	0001CGSCLEANING	
16083	142	0001CGSCOATINGS	
16084	142	0001CGSCONCRETE	
16085	142	0001CGSCP READING	
16086	142	0001CGSDEBRIS	
16087	142	0001CGSMARINE GROWTH	
16088	142	0001CGSSTATUS CHECK	
16089	142	0001PLEMBOLTED ITEM	
16090	142	0001PLEMDEBRIS	
16091	142	0001PLEMSTATUS CHECK	
16092	142	0001SSMPADD FEATURE	
16093	142	0001SSMPANODE	
16094	142	0001SSMPBOLTED ITEM	
16095	142	0001SSMPCONTINUITY STRAP	
16096	142	0001SSMPCP READING	
16097	142	0001SSMPSTATUS CHECK	
16098	142	0001SSMPSTRUCT SCOUR	
16099	142	0001SSMSADD FEATURE	
16100	142	0001SVGAD-HOC WORK	
16101	142	0001SVGBOLTED ITEM	
16102	142	0001SVGCONTINUITY STRAP	
16103	142	0001SVGSTATUS CHECK	
16104	142	0001SVT1ADD FEATURE	
16105	142	0001SVT1AD-HOC WORK	
16106	142	0001SVT1BOLTED ITEM	
16107	142	0001SVT1CLEANING	
16108	142	0001SVT1COATINGS	
16109	142	0001SVT1CONTINUITY STRAP	
16110	142	0001SVT1STATUS CHECK	
16111	142	0001SVT2AD-HOC WORK	
16112	142	0001SVT2ANODE	
16113	142	0001SVT2BOLTED ITEM	
16114	142	0001SVT2CONTINUITY STRAP	
16115	142	0001SVT2MARINE GROWTH	
16116	142	0001SVT2STATUS CHECK	
16117	142	0001TSP1CP READING	
16118	142	0001TSP1DEBRIS	
16119	142	0001TSP1STATUS CHECK	
16120	142	0001TSP2COATINGS	
16121	142	0001TSP2STATUS CHECK	
16122	142	0001TSS1BOLTED ITEM	
16123	142	0001UC1ANODE	
16124	142	0001UC1BOLTED ITEM	
16125	142	0001UC1CP READING	
16126	142	0001UC1STATUS CHECK	
16127	142	0001UC2ADD FEATURE	
16128	142	0001UC2ANODE	
16129	142	0001UC2BERM	
16130	142	0001UC2BOLTED ITEM	
16131	142	0001UC2BURIAL	
16132	142	0001UC2CP READING	
16133	142	0001UC2DEBRIS	
16134	142	0001UC2MARINE GROWTH	
16135	142	0001UC2SPAN	
16136	142	0001UG1BOLTED ITEM	
16137	142	0001UG1DISPLACEMENT	
16138	142	0001UG1STATUS CHECK	
16139	142	0001UG2CP READING	
16140	142	0001UG2STATUS CHECK	
16141	142	0001UG3ADD FEATURE	
16142	142	0001UG3AD-HOC WORK	
16143	142	0001UG3ANODE	
16144	142	0001UG3ANOMALY	
16145	142	0001UG3BERM	
16146	142	0001UG3BURIAL	
16147	142	0001UG3CP READING	
16148	142	0001UG3DEBRIS	
16149	142	0001UG3ENVIRONMENT	
16150	142	0001UG3LINE DAMAGE	
16151	142	0001UG3MARINE GROWTH	
16152	142	0001UG3SPAN	
16153	142	0001UMAADD FEATURE	
16154	142	0001UMAANODE	
16155	142	0001UMAANOMALY	
16156	142	0001UMABOLTED ITEM	
16157	142	0001UMABURIAL	
16158	142	0001UMACONTINUITY STRAP	
16159	142	0001UMADISPLACEMENT	
16160	142	0001UMAENVIRONMENT	
16161	142	0001UMALINE DAMAGE	
16162	142	0001UMAMARINE GROWTH	
16163	142	0001UMASPAN	
16164	142	0001UMBADD FEATURE	
16165	142	0001UMBAD-HOC WORK	
16166	142	0001UMBANODE	
16167	142	0001UMBANOMALY	
16168	142	0001UMBBOLTED ITEM	
16169	142	0001UMBBURIAL	
16170	142	0001UMBCONTINUITY STRAP	
16171	142	0001UMBCP READING	
16172	142	0001UMBDISPLACEMENT	
16173	142	0001UMBENVIRONMENT	
16174	142	0001UMBLEAK	
16175	142	0001UMBMARINE GROWTH	
16176	142	0001UMBMEDIA CHECK	
16177	142	0001UMBSPAN	
16178	142	0001UMGADD FEATURE	
16179	142	0001UMGSTATUS CHECK	
16180	142	0001UMT1ADD FEATURE	
16181	142	0001UMT1SPAN	
16182	142	0001UMT2ADD FEATURE	
16183	142	0001UMT2BERM	
16184	142	0001UMT2BOLTED ITEM	
16185	142	0001UMT2DEBRIS	
16186	142	0001UT11COATINGS	
16187	142	0001UT11CP READING	
16188	142	0001UT11STATUS CHECK	
16189	142	0001UT12ADD FEATURE	
16190	142	0001UT12BOLTED ITEM	
16191	142	0001UT13ADD FEATURE	
16192	142	0001UT13AD-HOC WORK	
16193	142	0001UT13ANODE	
16194	142	0001UT13ANOMALY	
16195	142	0001UT13BERM	
16196	142	0001UT13BOLTED ITEM	
16197	142	0001UT13BURIAL	
16198	142	0001UT13CONTINUITY STRAP	
16199	142	0001UT13CORROSION	
16200	142	0001UT13CP READING	
16201	142	0001UT13DEBRIS	
16202	142	0001UT13DISPLACEMENT	
16203	142	0001UT13LINE DAMAGE	
16204	142	0001UT13MARINE GROWTH	
16205	142	0001UT13SPAN	
16206	142	0001UT21BOLTED ITEM	
16207	142	0001UT21CP READING	
16208	142	0001UT22ADD FEATURE	
16209	142	0001UT22BOLTED ITEM	
16210	142	0001UT22CP READING	
16211	142	0001UT23ADD FEATURE	
16212	142	0001UT23AD-HOC WORK	
16213	142	0001UT23ANODE	
16214	142	0001UT23ANOMALY	
16215	142	0001UT23BERM	
16216	142	0001UT23BOLTED ITEM	
16217	142	0001UT23BURIAL	
16218	142	0001UT23CONTINUITY STRAP	
16219	142	0001UT23CP READING	
16220	142	0001UT23DEBRIS	
16221	142	0001UT23DISPLACEMENT	
16222	142	0001UT23ENVIRONMENT	
16223	142	0001UT23LEAK	
16224	142	0001UT23LINE DAMAGE	
16225	142	0001UT23SPAN	
16226	142	0001UTJ2BOLTED ITEM	
16227	142	0001UTJ2CONTINUITY STRAP	
16228	142	0001WHFLBURIAL	
16229	142	0001WHFLDEBRIS	
16230	142	0001WHFLSTATUS CHECK	
16231	142	0001WHJSANODE	
16232	142	0001WHJSANOMALY	
16233	142	0001WHJSBOLTED ITEM	
16234	142	0001WHJSCOATINGS	
16235	142	0001WHJSCONTINUITY STRAP	
16236	142	0001WHJSCP READING	
16237	142	0001WHJSDEBRIS	
16238	142	0001WHJSSPAN	
16239	142	0001XMASADD FEATURE	
16240	142	0001XMASANODE	
16241	142	0001XMASANOMALY	
16242	142	0001XMASBOLTED ITEM	
16243	142	0001XMASCOATINGS	
16244	142	0001XMASCP READING	
16245	142	0001XMASDEBRIS	
16246	142	0001XMASLEAK	
16247	142	0001XMASSTATUS CHECK	
16248	142	0001XMASSTRUCT SCOUR	
16249	142	0002CAAAdd Feature	
16250	142	0002CAAAnode	
16251	142	0002CAABurial	
16252	142	0002CAACleaning	
16253	142	0002CAACorrosion	
16254	142	0002CAACP Reading	
16255	142	0002CAAMarine Growth	
16256	142	0002CAAStatus Check	
16257	142	0002CAUHAdd Feature	
16258	142	0002CAUHMarine Growth	
16259	142	0002CGS2Bolted Item	
16260	142	0002CGS2Coatings	
16261	142	0002CGS2CP Reading	
16262	142	0002CGS2Marine Growth	
16263	142	0002CGSBAnode	
16264	142	0002CGSBCP Reading	
16265	142	0002CGSBStatus Check	
16266	142	0002FLSXDisplacement	
16267	142	0002GSSAdd Feature	
16268	142	0002GSSBolted Item	
16269	142	0002GSSContinuity Strap	
16270	142	0002GSSCP Reading	
16271	142	0002GSSMarine Growth	
16272	142	0002GSSStatus Check	
16273	142	0002PLEMBolted Item	
16274	142	0002PLEMCoatings	
16275	142	0002PLEMCP Reading	
16276	142	0002PLEMMarine Growth	
16277	142	0002PLEMStatus Check	
16278	142	0002SSMPAnode	
16279	142	0002SSMPCoatings	
16280	142	0002SSMPCorrosion	
16281	142	0002SSMPCP Reading	
16282	142	0002SSMPDebris	
16283	142	0002TSP1Anode	
16284	142	0002TSP1Coatings	
16285	142	0002TSP1CP Reading	
16286	142	0002TSP1Displacement	
16287	142	0002TSP1Marine Growth	
16288	142	0002TSP1Status Check	
16289	142	0002TSP2Coatings	
16290	142	0002TSP2CP Reading	
16291	142	0002TSP2Displacement	
16292	142	0002TSP2Status Check	
16293	142	0002TSS1Bolted Item	
16294	142	0002TSS1CP Reading	
16295	142	0002TSS1Marine Growth	
16296	142	0002TSS1Status Check	
16297	142	0002TSS2Add Feature	
16298	142	0002TSS2Ad-Hoc Work	
16299	142	0002TSS2CP Reading	
16300	142	0002TSS2Crossing	
16301	142	0002UC1Add Feature	
16302	142	0002UC1CP Reading	
16303	142	0002UC1Status Check	
16304	142	0002UC2Add Feature	
16305	142	0002UC2Anode	
16306	142	0002UC2Bolted Item	
16307	142	0002UC2CP Reading	
16308	142	0002UC2Debris	
16309	142	0002UC2Line Damage	
16310	142	0002UC2Marine Growth	
16311	142	0002UC2Stabilisation	
16312	142	0002UC2Status Check	
16313	142	0002UG1Add Feature	
16314	142	0002UG1CP Reading	
16315	142	0002UG1Displacement	
16316	142	0002UG1Status Check	
16317	142	0002UG2Line Damage	
16318	142	0002UG2Stabilisation	
16319	142	0002UG3Add Feature	
16320	142	0002UG3Ad-Hoc Work	
16321	142	0002UG3Anode	
16322	142	0002UG3Berm	
16323	142	0002UG3CP Reading	
16324	142	0002UG3Crossing	
16325	142	0002UG3Debris	
16326	142	0002UG3Displacement	
16327	142	0002UG3Environment	
16328	142	0002UG3Line Damage	
16329	142	0002UG3Marine Growth	
16330	142	0002UG3Stabilisation	
16331	142	0002UG3Status Check	
16332	142	0002UG4Debris	
16333	142	0002UMBAdd Feature	
16334	142	0002UMBCoatings	
16335	142	0002UMBDebris	
16336	142	0002UMBLine Damage	
16337	142	0002UT11Add Feature	
16338	142	0002UT11CP Reading	
16339	142	0002UT11Status Check	
16340	142	0002UT12Crossing	
16341	142	0002UT13Add Feature	
16342	142	0002UT13Anode	
16343	142	0002UT13Burial	
16344	142	0002UT13CP Reading	
16345	142	0002UT13Debris	
16346	142	0002UT13Line Damage	
16347	142	0002UT21Add Feature	
16348	142	0002UT21Anode	
16349	142	0002UT21Bolted Item	
16350	142	0002UT21CP Reading	
16351	142	0002UT21Debris	
16352	142	0002UT21Displacement	
16353	142	0002UT22Crossing	
16354	142	0002UT22Debris	
16355	142	0002UT23Anode	
16356	142	0002UT23Berm	
16357	142	0002UT23Burial	
16358	142	0002UT23Continuity Strap	
16359	142	0002UT23CP Reading	
16360	142	0002UT23Debris	
16361	142	0002UT23Displacement	
16362	142	0002UT23Line Damage	
16363	142	0002UT23Stabilisation	
16364	142	0002UT23Status Check	
16365	142	0002UTJ1Add Feature	
16366	142	0002UTJ1Ad-Hoc Work	
16367	142	0002UTJ1Anode	
16368	142	0002UTJ1CP Reading	
16369	142	0002UTJ1Debris	
16370	142	0002UTJ1Line Damage	
16371	142	0002UTJ1Status Check	
16372	142	0002UTJ2CP Reading	
16373	142	0002UTJ2Line Damage	
16374	142	0002UTJ2Status Check	
16375	142	0002WHJSAdd Feature	
16376	142	0002WHJSLine Damage	
16377	142	0002WHJSStatus Check	
16378	142	0002XMASAnode	
16379	142	0002XMASCoatings	
16380	142	0002XMASCP Reading	
16381	142	0002XMASDebris	
16382	142	0002XMASLeak	
16383	142	0002XMASMarine Growth	
16384	142	0002XMASStatus Check	
16385	142	0002XMASStruct Scour	
16386	142	0013Add Feature	2004 Add Feature Event
16387	142	0013Ad-Hoc Work	2004 Ad-Hoc Work Event
16388	142	0013Anode	2004 Anode Event
16389	142	0013Anomaly	2004 Anomaly Event
16390	142	0013Berm	2004 Berm Event
16391	142	0013Bolted Item	2004 Bolted Item Event
16392	142	0013Burial	2004 Burial Event
16393	142	0013Cleaning	2004 Cleaning Event
16394	142	0013Coatings	2004 Coatings Event
16395	142	0013Continuity Strap	2004 Continuity Strap Event
16396	142	0013Corrosion	2004 Corrosion Event
16397	142	0013CP Reading	2004 CP Reading Event
16398	142	0013Crossing	2004 Crossing Event
16399	142	0013Debris	2004 Debris Event
16400	142	0013Displacement	2004 Displacement Event
16401	142	0013Environment	2004 Environment Event
16402	142	0013Line Damage	2004 Line Damage Event
16403	142	0013Marine Growth	2004 Marine Growth Event
16404	142	0013Span	2004 Span Event
16405	142	0013Stabilisation	2004 Stabilisation Event
16406	142	0013Status Check	2004 Status Check Event
16407	142	0013Struct Scour	2004 Structural Scour Event
16408	142	0013Weld CVI	2004 Weld CVI Event
16409	142	0021Add Feature	2005 Add Feature Event
16410	142	0021Ad-Hoc Work	2005 Ad-Hoc Work Event
16411	142	0021Anode	2005 Anode Event
16412	142	0021Anomaly	2005 Anomaly Event
16413	142	0021Berm	2005 Berm Event
16414	142	0021Bolted Item	2005 Bolted Item Event
16415	142	0021Burial	2005 Burial Event
16416	142	0021Coatings	2005 Coatings Event
16417	142	0021Continuity Strap	2005 Continuity Strap Event
16418	142	0021Corrosion	2005 Corrosion Event
16419	142	0021CP Reading	2005 CP Reading Event
16420	142	0021Crossing	2005 Crossing Event
16421	142	0021Damage	2005 Damage Event
16422	142	0021Debris	2005 Debris Event
16423	142	0021Displacement	2005 Displacement Event
16424	142	0021Environment	2005 Environment Event
16425	142	0021Grout Bag	2005 Grout Bag Event
16426	142	0021Marine Growth	2005 Marine Growth Event
16427	142	0021Span	2005 Span Event
16428	142	0021Stabilisation	2005 Stabilisation Event
16429	142	0021Status Check	2005 Status Check Event
16430	142	0021Struct Scour	2005 Structural Scour Event
16431	142	0027Add Feature	2006 Add Feature Event
16432	142	0027Ad-Hoc Work	2006 Ad-Hoc Work Event
16433	142	0027Anode	2006 Anode Event
16434	142	0027Anomaly	2006 Anomaly Event
16435	142	0027Berm	2006 Berm Event
16436	142	0027Bolted Item	2006 Bolted Item Event
16437	142	0027Burial	2006 Burial Event
16438	142	0027Cleaning	2006 Cleaning Event
16439	142	0027Coatings	2006 Coatings Event
16440	142	0027Continuity Strap	2006 Continuity Strap Event
16441	142	0027Corrosion	2006 Corrosion Event
16442	142	0027CP Reading	2006 CP Reading Event
16443	142	0027Crossing	2006 Crossing Event
16444	142	0027Damage	2006 Damage Event
16445	142	0027Debris	2006 Debris Event
16446	142	0027Displacement	2006 Displacement Event
16447	142	0027Environment	2006 Environment Event
16448	142	0027Leak	2006 Leak Event
16449	142	0027Marine Growth	2006 Marine Growth Event
16450	142	0027Span	2006 Span Event
16451	142	0027Stabilisation	2006 Stabilisation Event
16452	142	0027Status Check	2006 Status Check Event
16453	142	0027Struct Scour	2006 Structural Scour Event
16454	142	0030Add Feature	2007 Add Feature Event
16455	142	0030Ad-Hoc Work	2007 Ad-Hoc Work Event
16456	142	0030Anode	2007 Anode Event
16457	142	0030Berm	2007 Berm Event
16458	142	0030Bolted Item	2007 Bolted Item Event
16459	142	0030Burial	2007 Burial Event
16460	142	0030Cleaning	2007 Cleaning Event
16461	142	0030Coatings	2007 Coatings Event
16462	142	0030Component Summary	2007 Component Summary Event
16463	142	0030Continuity Strap	2007 Continuity Strap Event
16464	142	0030Corrosion	2007 Corrosion Event
16465	142	0030CP Reading	2007 CP Reading Event
16466	142	0030Crossing	2007 Crossing Event
16467	142	0030Damage	2007 Damage Event
16468	142	0030Debris	2007 Debris Event
16469	142	0030Displacement	2007 Displacement Event
16470	142	0030Environment	2007 Environment Event
16471	142	0030Leak	2007 Leak Event
16472	142	0030Marine Growth	2007 Marine Growth Event
16473	142	0030Span	2007 Span Event
16474	142	0030Stabilisation	2007 Stabilisation Event
16475	142	0030Status Check	2007 Status Check Event
16476	142	0030Struct Scour	2007 Structural Scour Event
16477	142	0031Add Feature	2008 Add Feature Event
16478	142	0031Ad-Hoc Work	2008 Ad-Hoc Work Event
16479	142	0031Anode	2008 Anode Event
16480	142	0031Anomaly	2008 Anomaly Event
16481	142	0031Berm	2008 Berm Event
16482	142	0031Bolted Item	2008 Bolted Item Event
16483	142	0031Burial	2008 Burial Event
16484	142	0031Coatings	2008 Coatings Event
16485	142	0031Continuity Strap	2008 Continuity Strap Event
16486	142	0031Corrosion	2008 Corrosion Event
16487	142	0031CP Reading	2008 CP Reading Event
16488	142	0031Crossing	2008 Crossing Event
16489	142	0031Damage	2008 Damage Event
16490	142	0031Debris	2008 Debris Event
16491	142	0031Displacement	2008 Displacement Event
16492	142	0031Environment	2008 Environment Event
16493	142	0031Leak	2008 Leak Event
16494	142	0031Marine Growth	2008 Marine Growth Event
16495	142	0031Span	2008 Span Event
16496	142	0031Stabilisation	2008 Stabilisation Event
16497	142	0031Status Check	2008 Status Check Event
16498	142	0031Struct Scour	2008 Structural Scour Event
16499	142	A020007	
16500	142	CALM NEW	New CALM Buoy Photos
16501	142	ANOMLINKPIC	IMSA\Photos\Anomlink
16502	142	CALM	
16503	142	CALM 2003Q4	
16504	142	CALM20003Q4	
16505	142	CALM2003Q1	
16506	142	CGS	
16507	142	CGSJT	
16508	142	CGSRS	
16509	142	CGSS1	
16510	142	CGSS2	
16511	142	CGSS3	
16512	142	CGSS4	
16513	142	FHOSE 2003Q4	
16514	142	GEP2002	
16515	142	LANDFALL	
16516	142	OS	
16517	142	PGEN	
16518	142	PLEM	IMSA\Photos\PLEM
16519	142	PLES	
16520	142	PLM2003	
16521	142	SR	
16522	142	SSIV	
16523	142	SSMA	
16524	142	SSPS	
16525	142	TOOLING	
16526	142	TPF1_2003	
16527	142	VALVES	
16528	142	ANOMLINKDWG	
16529	142	CALM	
16530	142	CEP	IMSA\drawings\CEP
16531	142	CGS	IMSA\drawings\CGS
16532	142	IMSA DWGS	IMSA\Drawings
16533	142	GEP	
16534	142	LINK	
16535	142	MISC	
16536	142	PDF	
16537	142	PLEM	IMSA\Drawings\PLEM
16538	142	PLES	IMSA\Drawings\PLES
16539	142	RISER	IMSA\Drawings\Riser
16540	142	SSIV	IMSA\Drawings\SSIV
16541	142	SSMA	IMSA\Drawings\SSMA
16542	142	SSPS	
16543	142	TPFL	
16544	142	TSR	
16545	142	2003WS	
16546	142	ALLDOC	IMSA Documents
16547	142	AN	
16548	142	ANOMLINKDOC	IMSA\Docs\AnomLink
16549	142	CGS	IMSA\DOCS\CGS
16550	142	COATMAT	
16551	142	COVDOC	Covus Document register
16552	142	CPSPROC	
16553	142	EAN	
16554	142	FR	
16555	142	C96TD4012	Front End Engineering Design Dossier
16556	142	MOORING	
16557	142	NDE	
16558	142	Onshore Procedures	IMSA\Docs\Onshore
16559	142	2005 Span Report JPK	2005 Span Report JPK
16560	142	RBI	IMSAa\Docs\rbireport
16561	142	IMSA DOCS	IMSA\Docs
16562	142	RBI2004	IMSA\Docs\RBI2004
16563	142	RPT08	IMSA\Docs\2008 Reports
16564	142	SR	IMSA\Docs\SpanRect
16565	142	TSR	IMSA\Docs\TSR
16566	142	LLAREA	
16567	142	LLHREF	Livelink Document Path
16568	142	LLHREFR	Livelink Document Path
16569	178	1	As Laid
16570	178	2	Annual
16571	178	3	Ad Hoc
16572	178	4	Intervention
16573	179	C2009	2009 Campaign
16574	179	C2010	2010 Campaign
16578	142	LDPATHK	Livelink Document Path
16579	176	DA	Data Issue
16584	142	Rosen	IMSA\Docs\ROSEN\Reports
16589	139	AB	As Built
16590	140	ABH	As Built - Hydrotest
16591	142	AS	Pipeline 06\Allseas\IC-CD-00473\BOOK 25
16592	140	FAB	Fabrication
16598	140	CERT	Certificates/Mills
16599	142	MT	Material Certificates
16600	142	New Code	New Description
16601	142	TN	Technical Notes
16602	142	COM	2009 Marine Growth
17000	182	TEE	Tee Junction
17001	182	RED	Reducer
17002	182	ST	Straight
17003	182	ELB	Elbow
17050	183	CC	Contact Corrosion
17051	183	GC	General Corrosion
17052	183	IC	Internal Corrosion
17053	183	PT	Pitting
17054	183	EC	External Corrosion
17100	184	RD	Radiography
17101	184	UT	Ultra Sonic
17150	185	PG	Process Gas
17151	185	PV	Process Vapor
17250	186	1005	1005
17251	186	1010	1010
17252	186	1040	1040
17350	187	RP14	Reading 14
17351	187	RP19	Reading 19
17352	187	RP2	Reading 2
17353	187	RP1	Reading 1
17354	187	RP17	Reading 17
17355	187	RP16	Reading 16
17356	187	RP3	Reading 3
17357	187	RP6	Reading 6
17358	187	RP20	Reading 20
17359	187	RP9	Reading 9
17360	187	RP12	Reading 12
17361	187	RP18	Reading 18
17362	187	RP5	Reading 5
17363	187	RP13	Reading 13
17364	187	RP10	Reading 10
17365	187	RP4	Reading 4
17366	187	RP11	Reading 11
17367	187	RP7	Reading 7
17368	187	RP8	Reading 8
17369	187	RP15	Reading 15
17400	188	EQMOV	EQ Movement
17401	188	EQINUSE	EQ In Use
17402	188	EQUSE	EQ Not In Use
17403	142	2010 - Inspection	''
17404	142	2010 - Inspection	''
17405	142	2008 - Inspection	''
17406	142	2008 - Inspection	''
17407	142	2009 - Inspection	''
17408	142	2009 - Inspection	''
17409	142	2009 - CALM Buoy Inspection	''
17410	142	2009 - CALM Buoy Inspection	''
17411	142	CIPS	IMSA\Docs\TSRR\CIPS
17422	142	2011 - Inspection	''
17423	142	2011 - Inspection	''
17424	142	2005 - Inspection	''
17425	142	2005 - Inspection	''
17426	142	2006 - Test Dive + Inspection	''
17427	142	2006 - Test Dive + Inspection	''
17428	142	2006 - Inspection	''
17429	142	2006 - Inspection	''
17430	142	2006 - Pipeline Training	''
17431	142	2006 - Pipeline Training	''
17432	142	2006 - Structure Training	''
17433	142	2006 - Structure Training	''
17434	142	2007 - Inspection	''
17435	142	2007 - Inspection	''
17436	142	2007 - Training	''
17437	142	2007 - Training	''
17438	142	2004 - 24CEP, TPF1, TPF2	''
17439	142	2004 - 24CEP, TPF1, TPF2	''
17440	142	2004 - 24GEP and Structures	''
17441	142	2004 - 24GEP and Structures	''
17442	143	E	Routine Monitoring
17443	142	LFPATHG	Livelink Folder Path
17444	142	2011 IRM Campaign	''
17445	142	2011 IRM Campaign	''
17446	142	2012 Inspection	''
17447	142	2012 Inspection	''
17448	142	2013 Malampaya IRM	''
17449	142	2013 Malampaya IRM	''
17450	142	2013 Malampaya IRM Phase 2	''
17451	142	2013 Malampaya IRM Phase 2	''
17452	110	W/mK	W/mK
17453	142	XYZ Data	2000-2001 As-built Data
17454	140	DV	Deviation
17455	140	MOC	Management of Change
17456	142	2014 Malampaya IRM	''
17457	142	2014 Malampaya IRM	''
17750	190	CLSDCNF	CLSD CNF
17751	190	PCNF	PCNF
17752	190	CNF/EXEC	CNF/EXEC
17753	190	COMP	Completed
17754	190	CNF/TECO	CNF/TECO
17755	190	DSEX	DSEX
17756	190	CNF	CNF
17757	190	APPR	APPR
17758	140	EngA	Engineering Analysis Report
17759	142	2015 Malampaya IRM	''
17760	142	2015 Malampaya IRM	''
17761	142	2015 Malampaya MBES Wheeled ROV	''
17762	142	2015 Malampaya MBES Wheeled ROV	''
17763	110	m2	Meters Squared
17764	142	2016 Malampaya IRM	''
17765	142	2016 Malampaya IRM	''