--------------------------------------------------------
--  DDL for Function SP_SPAN_DETAILS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "IMSA"."SP_SPAN_DETAILS" 
(
  SVY IN VARCHAR2 DEFAULT '61,63,59',
  LOC IN NUMBER DEFAULT 9640
)   
RETURN SYS_REFCURSOR AS 
V_RC SYS_REFCURSOR;
V_SUB_Q_WHERE VARCHAR(1000);
BEGIN
 IF (SVY IS NOT NULL AND SVY != '*') THEN
    V_SUB_Q_WHERE:='WHERE SVY_MAIN_ID IN (' ||SVY || ')';
  ELSE 
    V_SUB_Q_WHERE:='';
  END IF;
  --SUBSTR(L.LKP_DESC_A,1) AS C,
  OPEN V_RC FOR 
    'SELECT DISTINCT H.SVY_HDR_MAIN_ID AS sv, 
      (CASE WHEN SP.SVY_POS_KP<=EP.SVY_POS_KP THEN SP.SVY_POS_KP ELSE EP.SVY_POS_KP END) AS ks,
      (CASE WHEN SP.SVY_POS_KP<=EP.SVY_POS_KP THEN EP.SVY_POS_KP ELSE SP.SVY_POS_KP END) AS ke,
      SUBSTR(L.LKP_DESC_A,1,1) AS C,
      H.SVY_INTEGER_A AS h, 
      H.SVY_SINGLE_A AS l, 
      H.SVY_TEXT_A AS sts, 
      H.SVY_TEXT_B AS ste, 
      H.SVY_TEXT_C AS sti, 
      H.SVY_HDR_EVT_ID AS t 
      FROM 
      (  
        SELECT * FROM TBL_SVY_MAIN ' || V_SUB_Q_WHERE || ' ORDER BY TBL_SVY_MAIN.SVY_MAIN_DATE_START DESC
      ) SP_SPAN_SVYSEL 
      INNER JOIN 
      ((((TBL_SVY_HEADER H INNER JOIN TBL_SVY_POSITION SP ON H.SVY_HDR_START_POS_ID = SP.SVY_POS_ID) 
      INNER JOIN TBL_SVY_POSITION EP ON H.SVY_HDR_END_POS_ID = EP.SVY_POS_ID) INNER JOIN SYS_LOOKUPS L ON H.SVY_HDR_COLOUR = L.LKP_ID) 
      INNER JOIN SYS_NODES_ATTRIB ON H.SVY_HDR_NOD_ID = SYS_NODES_ATTRIB.REC_TAG) ON SP_SPAN_SVYSEL.SVY_MAIN_ID = H.SVY_HDR_MAIN_ID
      WHERE ((H.SVY_HDR_EVT_ID=25 Or H.SVY_HDR_EVT_ID=26 Or H.SVY_HDR_EVT_ID=5 Or H.SVY_HDR_EVT_ID=41 Or (H.SVY_HDR_EVT_ID=1 AND UPPER(SVY_TEXT_A) LIKE ''STRAKE%'')) AND 
      (SP.SVY_POS_KP Is Not Null AND EP.SVY_POS_KP Is Not Null) AND    
      (H.SVY_HDR_NOD_ID=' || LOC || '))
      ORDER BY H.SVY_HDR_MAIN_ID DESC, CASE WHEN SP.SVY_POS_KP<=EP.SVY_POS_KP THEN SP.SVY_POS_KP ELSE EP.SVY_POS_KP END';

  RETURN V_RC;
END SP_SPAN_DETAILS;

/
--------------------------------------------------------
--  DDL for Function SP_SPAN_SVYSEL
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "IMSA"."SP_SPAN_SVYSEL" 
(
  SVY IN VARCHAR2 DEFAULT '61,63,59'
)   
RETURN SYS_REFCURSOR AS 
V_RC SYS_REFCURSOR;
V_SUB_Q_WHERE VARCHAR(1000);
BEGIN
 IF (SVY IS NOT NULL AND SVY != '*') THEN
    V_SUB_Q_WHERE:='WHERE SVY_MAIN_ID IN (' ||SVY || ')';
  ELSE 
    V_SUB_Q_WHERE:='';
  END IF;

  OPEN V_RC FOR 
    'SELECT * FROM TBL_SVY_MAIN ' || V_SUB_Q_WHERE || ' ORDER BY TBL_SVY_MAIN.SVY_MAIN_DATE_START DESC';

  RETURN V_RC;
END SP_SPAN_SVYSEL;

/


--------------------------------------------------------
--  DDL for View V_SPAN_SURVEYS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "IMSA"."V_SPAN_SURVEYS" ("SVY_MAIN_ID", "SVY_MAIN_TITLE", "SVY_PERIOD") AS 
  SELECT DISTINCT TBL_SVY_MAIN.SVY_MAIN_ID,
  TBL_SVY_MAIN.SVY_MAIN_TITLE,
  TO_CHAR(TBL_SVY_MAIN.SVY_MAIN_DATE_START, 'DD-MON-YYYY')
  || ' to '
  || TO_CHAR(TBL_SVY_MAIN.SVY_MAIN_DATE_END, 'DD-MON-YYYY') AS SVY_PERIOD
FROM TBL_SVY_MAIN
INNER JOIN TBL_SVY_HEADER
ON TBL_SVY_MAIN.SVY_MAIN_ID         = TBL_SVY_HEADER.SVY_HDR_MAIN_ID
WHERE (((
--62, 55 53 51 34 31 28, 29, 26, 23, 25, 19, 15, 14

--45 - 2004 24CEP, TPF1, TPF2
--24 - 2004 Span Rectification
--17 - 2003 TSR/GEP CP Survey
--16 - 2004 CALM Shallow Survey Q2
--12 - 2004 CALM Shallow Survey Q1
--11- 2003 CGS Internal Inspection
--10 - 2003 CALM Shallow Survey Q4
--9 - 2003 Malampaya IRM
--8 - 2003 CALM Shallow Survey Q1
--6 - 2003 Prelim GEP Sidescan Span Data
--5 - 2002 Span Rectification
--4 - 2001 CP Survey (SSPS)
--3 - 2002 TSR CP Survey
--2 - 2002 CALM Shallow Survey Q4
--1 - 2002 Malampaya IRM
--TBL_SVY_MAIN.SVY_MAIN_ID    <> 62 AND TBL_SVY_MAIN.SVY_MAIN_ID    <> 55 AND TBL_SVY_MAIN.SVY_MAIN_ID    <> 53 AND TBL_SVY_MAIN.SVY_MAIN_ID    <> 51 AND
--TBL_SVY_MAIN.SVY_MAIN_ID    <> 34 AND TBL_SVY_MAIN.SVY_MAIN_ID    <> 31 AND TBL_SVY_MAIN.SVY_MAIN_ID    <> 28 AND TBL_SVY_MAIN.SVY_MAIN_ID    <> 29 AND
--TBL_SVY_MAIN.SVY_MAIN_ID    <> 26 AND TBL_SVY_MAIN.SVY_MAIN_ID    <> 23 AND TBL_SVY_MAIN.SVY_MAIN_ID    <> 25 AND TBL_SVY_MAIN.SVY_MAIN_ID    <> 19 AND
--TBL_SVY_MAIN.SVY_MAIN_ID    <> 15 AND TBL_SVY_MAIN.SVY_MAIN_ID    <> 14)

TBL_SVY_MAIN.SVY_MAIN_ID    <> 45 AND TBL_SVY_MAIN.SVY_MAIN_ID    <> 24 AND TBL_SVY_MAIN.SVY_MAIN_ID    <> 17 AND TBL_SVY_MAIN.SVY_MAIN_ID    <> 16 AND
TBL_SVY_MAIN.SVY_MAIN_ID    <> 12 AND TBL_SVY_MAIN.SVY_MAIN_ID    <> 11 AND TBL_SVY_MAIN.SVY_MAIN_ID    <> 10 AND TBL_SVY_MAIN.SVY_MAIN_ID    <> 9 AND
TBL_SVY_MAIN.SVY_MAIN_ID    <> 8 AND TBL_SVY_MAIN.SVY_MAIN_ID    <> 6 AND TBL_SVY_MAIN.SVY_MAIN_ID    <> 5 AND TBL_SVY_MAIN.SVY_MAIN_ID    <> 4 AND
TBL_SVY_MAIN.SVY_MAIN_ID    <> 3 AND TBL_SVY_MAIN.SVY_MAIN_ID    <> 2 AND TBL_SVY_MAIN.SVY_MAIN_ID    <> 1)

AND (TBL_SVY_HEADER.SVY_HDR_EVT_ID = 25)) OR (TBL_SVY_MAIN.SVY_MAIN_ID        = 56)) 
ORDER BY TBL_SVY_MAIN.SVY_MAIN_ID DESC


WITH READ ONLY;
